<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.c.tvtimetable.program.TVprogramDataSetActivity" >

    <item android:id="@+id/date"
        android:title="@string/today"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />



</menu>
